MONGO_URL=mongodb://mongo:27017/
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lfdmt4qAAAAAFL6x3N5pGnFUgK-uwZaW7C8b2fr
RECAPTCHA_SECRET_KEY=6Lfdmt4qAAAAAOQldahSiIVbNJ5tmyaUzwFf62Me

RESEND_API_KEY="re_C52fwB9a_n4ipAPszg1G8DpS95jYruCAc"